FROM php:7.1-fpm

RUN apt-get update

RUN apt-get install -y curl nano git build-essential zlib1g-dev libzip-dev libicu-dev \
    libmcrypt-dev mysql-client libcurl4-gnutls-dev

RUN docker-php-ext-install mcrypt pdo_mysql zip curl intl pdo_mysql pdo

RUN docker-php-ext-enable mcrypt pdo_mysql zip curl intl pdo_mysql pdo

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

RUN pecl install xdebug \
    && docker-php-ext-enable xdebug \
    && echo "error_reporting = E_ALL" >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini \
    && echo "display_startup_errors = On" >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini \
    && echo "display_errors = On" >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini \
    && echo "xdebug.remote_enable=1" >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini \
    && echo "xdebug.remote_connect_back=1" >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini \
    && echo "xdebug.remote_port=9000" >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini \
    && echo "xdebug.profiler_enable=1" >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini \
    && echo "xdebug.profiler_output_dir=/tmp/snapshots" >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini \
    && echo "xdebug.profiler_enable_trigger=1" >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini \
    && echo "xdebug.show_error_trace = 1" >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini

# OCR

RUN apt-get update

# https://diging.atlassian.net/wiki/display/DCH/Tutorial%3A+Text+Extraction+and+OCR+with+Tesseract+and+ImageMagick
# https://ubuntu.flowconsult.at/linux/ocr-tesseract-text-recognition-ubuntu-14-04/
RUN apt-get install -y imagemagick tesseract-ocr tesseract-ocr-eng tesseract-ocr-deu poppler-utils

ADD ./app/php-user.ini /usr/local/etc/php/conf.d

WORKDIR /var/www