FROM php:7-fpm

RUN apt-get update

RUN apt-get install -y curl nano git npm nodejs-legacy zlib1g-dev libzip-dev libicu-dev \
    libmcrypt-dev mysql-client libcurl4-gnutls-dev

RUN docker-php-ext-install mcrypt pdo_mysql zip curl intl pdo_mysql pdo

RUN docker-php-ext-enable mcrypt pdo_mysql zip curl intl pdo_mysql pdo

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

RUN npm install -g bower

RUN npm install -g grunt-cli

# OCR

# https://diging.atlassian.net/wiki/display/DCH/Tutorial%3A+Text+Extraction+and+OCR+with+Tesseract+and+ImageMagick
# https://ubuntu.flowconsult.at/linux/ocr-tesseract-text-recognition-ubuntu-14-04/
RUN apt-get install -y imagemagick tesseract-ocr tesseract-ocr-eng tesseract-ocr-deu poppler-utils

WORKDIR /var/www